
[global]
include     = skimmer.conf

[local]
wms           = LSF
queue         = 2nd

[CMSSW_Advanced]
dataset           =
    %TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8: /TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall18NanoAOD-102X_upgrade2018_realistic_v12-v1/NANOAODSIM
    DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_2018: /DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall18NanoAOD-102X_upgrade2018_realistic_v12_ext1-v1/NANOAODSIM
    %WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: /WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall18NanoAOD-102X_upgrade2018_realistic_v12-v1/NANOAODSIM
