
[global]
include     = skimmer.conf

[local]
wms           = LSF
queue         = 1nd

[CMSSW_Advanced]
dataset           =
    ;TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_lsf: /TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/RunIISummer16NanoAOD-PUMoriond17_05Feb2018_94X_mcRun2_asymptotic_v2-v1/NANOAODSIM
    SingleMuon_Run2016B-05Feb2018_ver1-v1: /SingleMuon/Run2016B-05Feb2018_ver1-v1/NANOAOD
    SingleMuon_Run2016B-05Feb2018_ver2-v1: /SingleMuon/Run2016B-05Feb2018_ver2-v1/NANOAOD
    SingleMuon_Run2016C-05Feb2018-v1: /SingleMuon/Run2016C-05Feb2018-v1/NANOAOD
    SingleMuon_Run2016D-05Feb2018-v1: /SingleMuon/Run2016D-05Feb2018-v1/NANOAOD
    SingleMuon_Run2016E-05Feb2018-v1: /SingleMuon/Run2016E-05Feb2018-v1/NANOAOD
    SingleMuon_Run2016F-05Feb2018-v1: /SingleMuon/Run2016F-05Feb2018-v1/NANOAOD
    SingleMuon_Run2016G-05Feb2018-v1: /SingleMuon/Run2016G-05Feb2018-v1/NANOAOD
    SingleMuon_Run2016H-05Feb2018_ver2-v1: /SingleMuon/Run2016H-05Feb2018_ver2-v1/NANOAOD
    SingleMuon_Run2016H-05Feb2018_ver3-v1: /SingleMuon/Run2016H-05Feb2018_ver3-v1/NANOAOD
    SingleElectron_Run2016B-05Feb2018_ver1-v2: /SingleElectron/Run2016B-05Feb2018_ver1-v2/NANOAOD
    SingleElectron_Run2016B-05Feb2018_ver2-v2: /SingleElectron/Run2016B-05Feb2018_ver2-v2/NANOAOD
    SingleElectron_Run2016C-05Feb2018-v2: /SingleElectron/Run2016C-05Feb2018-v2/NANOAOD
    SingleElectron_Run2016D-05Feb2018-v2: /SingleElectron/Run2016D-05Feb2018-v2/NANOAOD
    SingleElectron_Run2016E-05Feb2018-v2: /SingleElectron/Run2016E-05Feb2018-v2/NANOAOD
    SingleElectron_Run2016F-05Feb2018-v2: /SingleElectron/Run2016F-05Feb2018-v2/NANOAOD
    SingleElectron_Run2016G-05Feb2018-v2: /SingleElectron/Run2016G-05Feb2018-v2/NANOAOD
    SingleElectron_Run2016H-05Feb2018_ver2-v2: /SingleElectron/Run2016H-05Feb2018_ver2-v2/NANOAOD
    SingleElectron_Run2016H-05Feb2018_ver3-v2: /SingleElectron/Run2016H-05Feb2018_ver3-v2/NANOAOD
