; Very simple example how to send two jobs to the local batch system

[global]
module       = CMSSW_Advanced
backend     = local

[jobs]
jobs        = 1
;in flight    = 10   ; maximum number of concurrently submitted jobs
wall time    = 0:59 ; request 15min/1h/12h/48h computing time
memory       = 2000
application = python
;monitor      = dashboard
max retry    = 0
local event handler  += dashboard
remote event handler += dashboard


[CMSSW_Advanced]
project area      = /afs/cern.ch/work/c/clange/InsideWTop/CMSSW_9_4_9
;se runtime        = True                    ; Large project areas need to be transferred via the SE
;config file       = genXSecAnalyzer.py      ; CMSSW configuration file for analysis
nickname config = %(project area)s/src/InsideWTop/Skimmer/run/run_skimmer.py
instrumentation = False
instrumentation fragment = %(project area)s/src/InsideWTop/Skimmer/run/run_skimmer.py
gzip output = False
arguments       = --keepdrop ../src/InsideWTop/Skimmer/cfg/keep_and_drop.txt $FILE_NAMES

dataset           =
    TT_TuneCUETP8M2T4_13TeV-powheg-pythia8: /TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/RunIISummer16NanoAOD-PUMoriond17_05Feb2018_94X_mcRun2_asymptotic_v2-v1/NANOAODSIM

dataset splitter = FileBoundarySplitter
files per job    = 1

area files       = -.* -config lib module */data *.xml *.sql *.cf[if] *.py *.txt

constants = X509_USER_PROXY
X509_USER_PROXY = /afs/cern.ch/user/c/clange/x509up_clange

[storage]
se output files = "*.root"
se output pattern = @NICK@/job_@MY_JOBID@_@X@
se path    = dir:///eos/cms/store/cmst3/group/exovv/clange/InsideWTop
