
[global]
include     = skimmer.conf

[local]
wms           = LSF
queue         = 1nd

[CMSSW_Advanced]
dataset           =
    TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_lsf: /TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/RunIISummer16NanoAOD-PUMoriond17_05Feb2018_94X_mcRun2_asymptotic_v2-v1/NANOAODSIM
